%SAES_HEADER%

%DOC_QTCB_FILE%
#ifndef __%NAME_CAPS%QTCB_H__
#define __%NAME_CAPS%QTCB_H__

#pragma once

#include <BaseClass.h>

class ParameterLimitData;

%DOC_QTCB_CLASS%
class %NAME%QtCb : public BaseClass
{
    Q_OBJECT
public:
    %DOC_QTCB_CONSTRUCTOR%
    %NAME%QtCb(BaseClass* parent = 0);
    %DOC_QTCB_DESTRUCTOR%
    virtual ~%NAME%QtCb();
    %DOC_QTCB_INIT%
    virtual void init() override final;
%PANEL_APPLY_H%
%PANEL_CANCEL_H%
%PANEL_CHECK_H%
%PANEL_RESET_H%
%PANEL_CUSTOM1_H%
%PANEL_CUSTOM2_H%

private Q_SLOTS:    

protected:
    %DOC_QTCB_EXPORTGETPARAMETERLIMIT%
    virtual const ParameterLimitData* exportGetParameterLimit()=0;

private:
    %DOC_QTCB_INITIALIZE%
    void initialize();
    %DOC_QTCB_SIGNALSANDSLOTS%
    void signalsAndSlots();    

private:
    %DOC_QTCB_PRIVATEDATACLASS%
    class PrivateData;
    %DOC_QTCB_PIMPL%
    std::unique_ptr<PrivateData> p_impl;

};

#endif  // __%NAME_CAPS%QTCB_H__
