# File generated by codegenerator
# %NAME%

# google tests
enable_testing()

target_sources(proj_name PRIVATE
    src_inc/%NAME%.h
    src_inc/%NAME%QtCb.h
    src_inc/%NAME%QtCb.cpp
    src_inc/%NAME%Gw.h
    src_inc/%NAME%Gw.cpp
)

target_include_directories(proj_name PRIVATE src_inc)

find_package(GTest REQUIRED)

add_executable(test_%NAME% tests/test_%NAME%.cpp)

target_link_libraries(test_%NAME% GTest::GTest GTest::Main core)

# Agregar los tests
add_test(NAME test_main COMMAND test_main)