# File generated by codegenerator
# %NAME%


target_sources(proj_name PRIVATE
    src_inc/%NAME%.h
    src_inc/%NAME%QtCb.h
    src_inc/%NAME%QtCb.cpp
    src_inc/%NAME%Gw.h
    src_inc/%NAME%Gw.cpp
)

target_include_directories(proj_name PRIVATE src_inc)

add_executable(test_%NAME% tests/test_%NAME%.cpp)

target_link_libraries(test_%NAME% Qt6::Core Qt6::Gui Qt6::Widgets gtest gtest_main)
target_include_directories(test_%NAME% PRIVATE ${gtest_SOURCE_DIR}/include ${gtest_SOURCE_DIR})

# Agregar los tests
add_test(NAME %NAME%test COMMAND %NAME%test)
