%SAES_HEADER%

%DOC_GW_FILE%

#ifndef __%NAME_CAPS%GW_H__
#define __%NAME_CAPS%GW_H__

#pragma once

#include "%NAME%QtCb.h"

class %NAME%Gw : public %NAME%QtCb
{
public:
    %DOC_GW_CONSTRUCTOR%
    %NAME%Gw(BaseClass* parent = 0);
    %DOC_GW_DESTRUCTOR%
    virtual ~%NAME%Gw();

protected:
    %DOC_GW_EXPORTGETPARAMETERLIMIT%
    virtual const ParameterLimitData* exportGetParameterLimit()override final;
    %DOC_GW_EXPORTACTION%
    virtual void exportAction(const Common::Action& , const boost::any&)override final;
    %DOC_GW_EXPORTMESSAGE%
    virtual void exportMessage(const Format::MessageKind&, const Format::MessageBody&)override final;    
};

#endif  // __%NAME_CAPS%GW_H__
