/* File generated by codegen %VERSION% */
/* %NAME% */
#ifndef __%NAME_CAPS%QTCB_H__
#define __%NAME_CAPS%QTCB_H__

#pragma once

#include <BaseClass.h>
#include <boost/scoped_ptr.hpp>


class ParameterLimitData;


class %NAME%QtCb : public BaseClass
{
    Q_OBJECT
public:
    %NAME%QtCb(BaseClass* parent = 0);
    virtual ~%NAME%QtCb();
    
    virtual void init();
    virtual void panelApply()override final;
    virtual void panelCancel()override final;
    virtual bool panelCheck()override final;

private Q_SLOTS:    


protected:
    virtual const ParameterLimitData* exportGetParameterLimit()=0;

private:
    void initialize();
    void initializeToolTips();
    void initializeLimits();
    void signalsAndSlots();    
    void reset();
    void createData();

private:
    class PrivateData;
     boost::scoped_ptr<PrivateData> p_impl;

};

#endif
