#include "gtest/gtest.h"

#include <QApplication>
#include <QObject>
#include <QPushButton>
#include <QTest>
#include <QSignalSpy>

#include "../src_inc/%NAME%.h"

// Definir la clase test fixture.
class %NAME%Test : public ::testing::Test 
{
protected:
    // Declarar objetos o variables para los tests
    QApplication *app;
    %NAME% *obj;

    void SetUp() override 
    {
        int argc = 0;
        char *argv[] = {(char *)"test"};
        app = new QApplication(argc, argv);

        obj = new %NAME%();
        obj->show();
    }

    void TearDown() override 
    {
        // Limpiar
        obj->close();
        delete obj;

        delete app;
    }

};

// Definir los tests.
%TESTS%

int main(int argc, char **argv) 
{
    ::testing::InitGoogleTest(&argc, argv);
    return RUN_ALL_TESTS();
}