#include "gtest/gtest.h"

#include "../src_inc/%NAME%.h"

// Definir la clase test fixture.
class %NAME%Test : public ::testing::Test 
{
protected:
    %NAME%Test()
    {
        // Constructor
        obj = new %NAME%();
    }

    void SetUp() override 
    {
        // Inicializar
    }

    void TearDown() override 
    {
        // Limpiar
        delete obj;
    }

    // Declarar objetos o variables para los tests
    %NAME%* obj;
};

// Definir los tests.
TEST_F(%NAME%Test, TestFunction1) 
{
    // Call the function you want to test.
    // ...

    // Assert that the function behaves as expected.
    // ...  
    ASSERT_EQ(1, 1);  
}

int main(int argc, char **argv) 
{
    ::testing::InitGoogleTest(&argc, argv);
    return RUN_ALL_TESTS();
}