<?xml version="1.0" encoding="UTF-8"?>
<!-- Code generated with saes codeGenerator v0.1 -->

<ui version="4.0">
 <class>%NAME%</class>
 <widget class="QWidget" name="%NAME%">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>%GEOMETRY_W%</width>
    <height>%GEOMETRY_H%</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>%NAME%</string>
  </property>
  <layout class="%LAYOUT_UI%" name="generatedLayout">
   %BUTTONS_UI%
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
