<?xml version="1.0" encoding="UTF-8"?>
<!-- Code generated with saes codeGenerator v0.1 -->

<ui version="4.0">
 <class>%NAME%</class>
 <widget class="QWidget" name="%NAME%">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>%GEOMETRY_W%</width>
    <height>%GEOMETRY_H%</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>%NAME%</string>
  </property>
  <layout class="%LAYOUT_UI%" name="generatedLayout">
  <item>
    <layout class="%LAYOUT_UI%" name="textLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Panel "%NAME%"
generado automáticamente</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="%LAYOUT_UI%" name="buttonsLayout">
   %BUTTONS_UI%
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
